# arquetipo-std

./: .gitignore  Prod.STD.sln
Prod.STD.Comandos/: Prod.STD.Comandos.csproj
Prod.STD.Comandos/Aplicacion/: AnexoAplicacion.cs  ArchivoAplicacion.cs  DocumentoAplicacion.cs  DocumentoExternoAplicacion.cs  DocumentoInternoAplicacion.cs  DocumentoTupaAplicacion.cs
Prod.STD.Comandos/Aplicacion/Interface/: IAnexoAplicacion.cs  IArchivoAplicacion.cs  IDocumentoAplicacion.cs  IDocumentoExternoAplicacion.cs  IDocumentoTupaAplicacion.cs  (+1 more)
Prod.STD.Comandos/Controllers/: AnexoComandoController.cs  ArchivoComandoController.cs  DocumentoComandoController.cs  DocumentoExternoComandoController.cs  DocumentoInternoComandoController.cs  DocumentoTupaComandoController.cs
Prod.STD.Comandos/PlantillasCorreo/: NotificacionReporteDocumentosIngresados.html
Prod.STD.Core/: Prod.STD.Core.csproj
Prod.STD.Core.Api/: Prod.STD.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Prod.STD.Core.Api/App_Start/: BootstrapperContainer.cs  ContextDbModule.cs  ExtraModule.cs  ProxyModule.cs
Prod.STD.Core.Api/PlantillasCorreo/: NotificacionReporteDocumentosEscaneados.html  NotificacionReporteDocumentosIngresados.html
Prod.STD.Core.Api/Properties/: launchSettings.json
Prod.STD.Core/Exception/: AplicationException.cs  ResourceNotFoundException.cs
Prod.STD.Core/Extensions/: DbExtensions.cs  ExpressionExtensions.cs
Prod.STD.Core/Helper/: xHelper.cs
Prod.STD.Core/Mapping/: STDProfile.cs
Prod.STD.Core/Resources/: Messages.Designer.cs  Messages.resx
Prod.STD.Datos/: IUnitOfWork.cs  IUnitOfWorkTemplate.cs  Prod.STD.Datos.csproj  UnitOfWork.cs  UnitOfWorkTemplate.cs
Prod.STD.Datos/Contexto/: DbContextExtensions.cs  STDDbContext.cs
Prod.STD.Datos/Partials/: anexo.cs  dat_documento_copia.cs  documento.cs  movimiento_documento.cs  vw_dat_trabajador.cs  vw_documentos_sitradoc.cs  vw_documentos_sitradoc_digitalizacion.cs
Prod.STD.Documento/: Prod.STD.Documento.csproj
Prod.STD.Documento.Api/: Prod.STD.Documento.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Prod.STD.Documento.Api/App_Start/: BootstrapperContainer.cs  ContextDbNoSqlModule.cs  ProxyModule.cs
Prod.STD.Documento.Api/Properties/: launchSettings.json
Prod.STD.Documento/Applicacion/: DocumentoAplicacion.cs
Prod.STD.Documento/Controllers/: DocumentoComandoController.cs  DocumentoConsultaController.cs
Prod.STD.Entidades/: DetalleExpedienteFilterRequest.cs  DetalleExpedienteResponse.cs  Prod.STD.Entidades.csproj  RegistroFilterRequest.cs  RegistroResponse.cs  TupaFilterRequest.cs  TupaRequisitoFilterRequest.cs  TupaRequisitoResponse.cs  TupaResponse.cs
Prod.STD.Entidades/Anexo/: AnexoFilter.cs  AnexoRequest.cs  AnexoResponse.cs
Prod.STD.Entidades/Archivo/: ArchivoRequest.cs  ArchivoResponse.cs
Prod.STD.Entidades/Comando/: CommandResponse.cs
Prod.STD.Entidades/Comun/: CheckResponse.cs  ClaseDocumentoResponse.cs  ClaseTupaResponse.cs  DependenciaResponse.cs  PersonaResponse.cs  RequisitoTupaRequest.cs  RequisitoTupaResponse.cs  TipoAnexoResponse.cs  TipoResolucionResponse.cs  TipoTratamientoResponse.cs  TrabajadorResponse.cs  TupaResponse.cs
Prod.STD.Entidades/ContadorInterno/: ContadorInternoResponse.cs
Prod.STD.Entidades/Correspondencia/: CorrespondenciaResponse.cs
Prod.STD.Entidades/DetalleHojaRuta/: DetalleHojaRutaResponse.cs
Prod.STD.Entidades/Documento/: DocumentoFilter.cs  DocumentoHojaTramiteResponse.cs  DocumentoOptions.cs  DocumentoRequest.cs  DocumentoResponse.cs
Prod.STD.Entidades/DocumentoAdjunto/: DocumentoAdjuntoRequest.cs
Prod.STD.Entidades/DocumentoCont/: DocumentoContResponse.cs
Prod.STD.Entidades/DocumentoCopia/: DocumentoCopiaRequest.cs  DocumentoCopiaResponse.cs
Prod.STD.Entidades/DocumentoDepDestino/: DocumentoDepDestinoRequest.cs
Prod.STD.Entidades/DocumentoEscaneado/: DocumentoEscaneadoFilter.cs  DocumentoEscaneadoRequest.cs  DocumentoEscaneadoResponse.cs  ReporteDocumentoEscaneadoResponse.cs  ReporteDocumentosEscaneadosRequest.cs
Prod.STD.Entidades/DocumentoIngresado/: DocumentoIngresadoFilter.cs  DocumentoIngresadoRequest.cs  DocumentoIngresadoResponse.cs  ReporteDocumentoIngresadoResponse.cs  ReporteDocumentosIngresadosRequest.cs
Prod.STD.Entidades/DocumentoReferencia/: DocumentoReferenciaRequest.cs
Prod.STD.Entidades/Enumerable/: EnumerableResponse.cs
Prod.STD.Entidades/EstadoDocumento/: EstadoDocumentoResponse.cs
Prod.STD.Entidades/FlujoDocumentario/: FlujoDocumentarioResponse.cs
Prod.STD.Entidades/FlujoTrabajador/: FlujoTrabajadorResponse.cs
Prod.STD.Entidades/HojaRuta/: HojaRutaResponse.cs
Prod.STD.Entidades/MovimientoDocumento/: MovimientoDocumentoRequest.cs  MovimientoDocumentoResponse.cs
Prod.STD.Entidades/Order/: order.cs  orderFilter.cs  order_item.cs
Prod.STD.Entidades/Persona/: Persona.cs  PersonaFilter.cs  PersonaRequest.cs  PersonaResponse.cs
Prod.STD.Entidades/Resolucion/: ResolucionResponse.cs
Prod.STD.Entidades/TipoTratamiento/: TipoTratamientoRequest.cs
Prod.STD.Entidades/_Base/: AppSettings.cs  BaseRequest.cs
Prod.STD.Enumerados/: Prod.STD.Enumerados.csproj  TIPO_PROCESO.cs  TIPO_SECTOR.cs
Prod.STD.Presentacion.Configuracion/: AppConfig.cs  AppSettings.cs  Prod.STD.Presentacion.Configuracion.csproj
Prod.STD.Presentacion.Configuracion/Proxys/: PersonaComandoProxy.cs  PersonaConsultaProxy.cs  RegistroComandoProxy.cs  RegistroConsultaProxy.cs  TupaConsultaProxy.cs
Prod.STD.Presentacion.Configuracion/_Modules/: BootstrapperContainer.cs  ExtraModule.cs  ProxyModule.cs
Prod.STD.Presentacion.MVC/: Prod.STD.Presentacion.MVC.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  package-lock.json  package.json  web.config
Prod.STD.Presentacion.MVC/Controllers/: ComunController.cs  HomeController.cs
Prod.STD.Presentacion.MVC/Properties/: launchSettings.json
Prod.STD.Presentacion.MVC/Views/: _ViewImports.cshtml
Prod.STD.Presentacion.MVC/src/: index.html  main.ts  styles.css
(+407 files in other folders)
