<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Prod.STD.Presentacion.MVC</AssemblyName>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>    
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="src\**" />
    <Compile Remove="wwwroot\scripts\app\support\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="src\**" />
    <Content Remove="wwwroot\scripts\app\support\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="wwwroot\scripts\app\support\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\scripts\app\support\lib\requirejs\require.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExpressiveAnnotationsCore.dll" Version="0.1.0" />    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Prod.Seguridad.Auth" Version="1.2.0" />
    <PackageReference Include="Release.Helper" Version="1.1.9" />
    <PackageReference Include="Release.Helper.ReportingServices" Version="1.0.4" />

    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.STD.Enumerados\Prod.STD.Enumerados.csproj" />
    <ProjectReference Include="..\Prod.STD.Presentacion.Configuracion\Prod.STD.Presentacion.Configuracion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="error.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Auth\AccesoDenegado.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="http://json.schemastore.org/circleciconfig" /></VisualStudio></ProjectExtensions>
</Project>
