<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxys\PersonaComandoProxy.cs" />
    <Compile Remove="Proxys\PersonaConsultaProxy.cs" />
    <Compile Remove="Proxys\RegistroComandoProxy.cs" />
    <Compile Remove="Proxys\RegistroConsultaProxy.cs" />
    <Compile Remove="Proxys\TupaConsultaProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Prod.ServiciosExternos" Version="1.1.5" />
    <PackageReference Include="Release.Helper" Version="1.1.9" />
    <PackageReference Include="Release.Helper.ReportingServices" Version="1.0.4" />
    <PackageReference Include="Release.Helper.WebKoMvc" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.STD.Entidades\Prod.STD.Entidades.csproj" />
    <ProjectReference Include="..\Prod.STD.Enumerados\Prod.STD.Enumerados.csproj" />
  </ItemGroup>

</Project>
