<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Prod.STD.Entidades.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\**" />
    <Compile Remove="Persona\**" />
    <EmbeddedResource Remove="Order\**" />
    <EmbeddedResource Remove="Persona\**" />
    <None Remove="Order\**" />
    <None Remove="Persona\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DetalleExpedienteFilterRequest.cs" />
    <Compile Remove="DetalleExpedienteResponse.cs" />
    <Compile Remove="RegistroFilterRequest.cs" />
    <Compile Remove="RegistroResponse.cs" />
    <Compile Remove="TupaFilterRequest.cs" />
    <Compile Remove="TupaRequisitoFilterRequest.cs" />
    <Compile Remove="TupaRequisitoResponse.cs" />
    <Compile Remove="TupaResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Release.Helper" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.STD.Enumerados\Prod.STD.Enumerados.csproj" />
  </ItemGroup>

</Project>
